body {
  margin: 0px;
  padding: 0px;
  background-color: cornsilk;
}
.container {
  width: 100%;
  /* height: 120px; */
  background-color: darkcyan;
  display: flex;
  justify-content: space-around;
  align-content: center;
  position: fixed;
  top: 0px;
  z-index: 100;
}
.logo {
  /* background-color: chocolate; */
  margin: 0px;
  padding: 0px;
}
.logo img {
  width: 80px;
  /* border: 1px solid white; */
}
.navbar ul {
  /* border: 1px solid lightseagreen; */
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  margin-top: 22px;
  padding: 2px 8px;
}
.navbar ul li a {
  font-size: 20px;
  color: aquamarine;
  margin: 0px 15px;
  font-family: "Lobster", cursive;
  animation: all 2s;
  -webkit-animation: all 2s;
  justify-content: space-between;
}
.navbar ul li a:hover {
  color: gold;
  cursor: pointer;
  /* font-size: 28px; */
  text-decoration: underline;
}
.fas {
  color: gold;
  font-size: 50px;
  float: right;
  display: none;
}
.fas:hover {
  color: springgreen;
  cursor: pointer;
}
h1 {
  font-family: "Dancing Script", cursive;
  text-align: center;
  margin-bottom: 5px;
  padding-top: 80px;
}
h1 span {
  font-size: 50px;
  text-shadow: 2px 2px 3px orangered;
}
h2 {
  font-family: "Dancing Script", cursive;
  text-align: right;
  font-size: 20px;
  margin-right: 320px;
  /* text-align: center; */
  margin-top: 0px;
}
.cards {
  width: 85%;
  margin: 35px auto;
  display: flex;
  /* border: 1px solid grey; */
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid white;
  box-shadow: 1px 1px 10px black;
}
.cards img {
  width: 355px;
  /* width: 100%; */
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  /* margin: 0px auto; */
}
.card-text-title {
  font-size: 35px;
  font-family: "Sansita Swashed", cursive;
  letter-spacing: 3px;
  text-align: center;
  margin-top: 15px;
}
p {
  font-size: 23px;
  font-family: "Lato", sans-serif;
  padding: 20px;
  margin: 5px 0px;
  text-align: justify;
}
.valoracion {
  margin-bottom: 50px;
  margin-right: 10px;
}
.fas {
  font-size: 30px;
  opacity: 0.2;
  text-shadow: 0px 0px 2px black;
  letter-spacing: 8px;
  text-align: center;
}
.fas:hover {
  color: springgreen;
  opacity: 0.6;
}
footer {
  width: 100%;
  height: 110px;
  background-color: #023b3b;
}
.icon-rs {
  text-align: center;
  font-size: 30px;
  color: white;
  padding-top: 15px;
  letter-spacing: 5px;
}
.fa-facebook,
.fa-instagram,
.fa-twitter,
.fa-tiktok {
  color: white;
}
.fa-facebook:hover {
  color: #4b7de9;
}
.fa-instagram:hover {
  color: yellow;
  text-shadow: 0px 0px 5px red;
}
.fa-twitter:hover {
  color: #2ed7f5;
}
.fa-tiktok:hover {
  /* color: black; */
  text-shadow: 2px 1px 2px red;
}
.information p,
.copyright {
  color: white;
  font-size: 15px;
  text-align: center;
  padding: 0px;
}
.wasapi {
  position: fixed;
  bottom: 15px;
  right: 15px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 5px;
  margin: 0px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.fa-whatsapp {
  font-size: 35px;
  color: #35b541;
  text-shadow: 1px 1px 2px white;
}

/*MEDIA QUERIES*/

@media only screen and (max-width: 1024px) {
  .cards {
    width: 90%;
  }
  p {
    font-size: 18px;
  }
  h2 {
    margin-right: 250px;
  }
}

@media only screen and (max-width: 785px) {
  .cards {
    flex-direction: column;
  }
  .cards img {
    width: 100%;
  }
  h2 {
    margin-right: 90px;
  }
}
